[System]
Name='PMSM_fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-120 120]
NumMFs=5
MF1='NB':'trimf',[-120 -120 -60]
MF2='NS':'trimf',[-120 -60 0]
MF3='Z':'trimf',[-60 0 60]
MF4='PS':'trimf',[0 60 120]
MF5='PB':'trimf',[60 120 120]

[Input2]
Name='Change_in_error'
Range=[-60 60]
NumMFs=5
MF1='NB':'trimf',[-60 -60 -30]
MF2='NS':'trimf',[-60 -30 0]
MF3='Z':'trimf',[-30 0 30]
MF4='PS':'trimf',[0 30 60]
MF5='PB':'trimf',[30 60 60]

[Output1]
Name='Control_Torque'
Range=[-60 60]
NumMFs=5
MF1='NB':'trimf',[-60 -60 -30]
MF2='NS':'trimf',[-60 -30 0]
MF3='Z':'trimf',[-30 0 30]
MF4='PS':'trimf',[0 30 60]
MF5='PB':'trimf',[30 60 60]

[Rules]
1 1, 1 (1) : 1
1 3, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
5 3, 5 (1) : 1
5 5, 5 (1) : 1
